.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

header {
    background-color: #0FB2F2;
    display: flex;
    align-items: center;

    width: 100%;
    height: 20vh;

    padding:  0 3rem;
    border-radius: 0 0 60% 0;
}

.header-logo {
    width: 200px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    width: 100vw;
    min-height: 80vh;
}

.submit-btn {
    background-color: #0FB2F2;
    color: #F2F2F2;

    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 700;

    padding: .5rem 1rem;
    border: none;
    border-radius: 20px;

    cursor: pointer;
    transition: .6s;
}

.submit-btn > img {
    width: 1rem;
    margin-left: .5rem;
}

.submit-btn:hover {
    box-shadow: inset 400px 0 0 #4AD96D;
}   


.profile-content {
    background-color: #FFF;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    width: 25%;
    max-width: 600px;
    min-height: 65vh;
    padding: 2rem;
    margin-left: 2rem;

    border-radius: 0 0 25% 25%;
}

.profile-content > img {
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;

    border: 2px solid #0FB2F2;
    border-radius: 50%;
}

.profile-content > h1 {
    text-transform: capitalize;
    margin: 1rem 0;
}

.profile-content > button {
    margin: 1rem 0;
}

.biograph-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 75%;

    margin-top: 4rem;
    margin-left: 3rem;
}

.biograph-content > h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.biograph-content > p {
    margin-bottom: 1.5rem;
    max-width: 600px;
    text-align: start;
}

.divider {
    border: 1px solid #0FB2F2;
    width: 50%;
    margin-bottom: 1rem;
}

.content-divider {
    display: flex;
    width: 100%;
}

.content-divider > div {
    margin-right: 5rem;
}

.user-age, .user-location {
    text-transform: capitalize;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.8);

    display: none;

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;

    opacity: 0;
    visibility: hidden;
}

.active {
    display: flex;
    align-items: center;
    justify-content: center;
    
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #F2ECE9;
    color: #393E59;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 40%;

    padding: 2rem 3rem;
    position: relative;
    border-radius: 30px;
}

.modal > h2 {
    color: #393E59;
}

.modal-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    width: 100%;
}

.modal-form div {
    display: flex;
}

.modal-form label {
    font-size: 1rem;
    font-weight: 700;
}

.modal-form input, textarea {
    background-color: #F2ECE9;
    color: #393E59;
    font-size: 18px;

    width: 100%;
    border: 1px solid #0FB2F2;
    border-radius: 10px;
    padding: 3px 10px;
    margin: 10px;
}

.form-title {
    color: #F2ECE9;
    font-size: 2rem;
    font-weight: 700;

    margin-bottom: 10px;
}

.close-modal {
    color: #F2ECE9;
    font-size: 18px;
    font-weight: 700;
    
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
}

.close-modal img {
    width: 20px;
}

.close-modal:hover {
    color: #FF4C40;
}

.alert-message {
    background-color: #4AD96D;
    color: #F2ECE9;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 250px;
    height: 50px;
    position: absolute;
    bottom: 5%;
    right: 3%;

    animation: slide-in 0.6s;
}

@keyframes slide-in {
    0%{
        transform: translateX(-15px);
    }
    100% {
        transform: translateX(0);
    }
}

@media(max-width: 980px) {
    header {
        border-radius: 0;
    }

    .header-logo {
        width: 150px;
    }

    .user-info {
        flex-direction: column;
        align-items: center;
    }

    .profile-content {
        width: 80%;
        max-width: 350px;
        height: 50%;
        min-height: 0;
        margin: 0;
    }

    .profile-content > img {
        width: 150px;
        height: 150px;
    }

    .biograph-content {
        padding-bottom: 2rem;
    }

    .modal {
        width: 90%;
    } 

    .modal-form {
        width: 100%;
    }

    .alert-message {
        top: 20%;
        right: 20%;
    }

}